SESSION_ID="INCONNU~XD~Q3ESQR5A#Z9-pqZ9fZzr5-Mg_C3xjpwUa3JT62rzSe0zqAjrxvW4"
PREFIX=.
OWNER_NUMBER=254769687565
SUDO_NUMBER=24611595559
OWNER_NAME=ISAGI BLOOD XMD 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY ISAGI BLOOD XMD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
